logging.file=logs/main.log
spring.datasource.url=jdbc:postgresql://localhost:5432/projektas
spring.datasource.username=postgres
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
logging.level.sample.mybatis.mapper=TRACE